# wakatime-client

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  index.md  settings.gradle  settings.gradle.kts  versions.properties
.circleci/: config.yml
bom/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: Libs.kt  Properties.kt  Versions.kt
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/wakatimeclient/: MainActivity.kt
sample/src/main/java/com/example/wakatimeclient/sample/: MainActivity.kt  SampleActivity.kt
sample/src/main/res/drawable-v24/: selector_checked_done.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
wakatimeclient/: build.gradle.kts
wakatimeclient/src/main/: AndroidManifest.xml
wakatimeclient/src/main/java/is/hth/wakatimeclient/: ContentExtensions.kt  WakatimeClient.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/auth/: AuthStateStorage.kt  Scope.kt  Scopes.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/core/: ProcessResult.kt  StringExtensions.kt  Utils.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/core/data/: ContentExtensions.kt  DbErrorFactory.kt  Error.kt  Loader.kt  NetworkClient.kt  NetworkErrorFactory.kt  Reset.kt  Results.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/core/data/api/: DeEnvelopingConverter.kt  EnvelopePayload.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/core/data/auth/: AuthClient.kt  AuthConfig.kt  AuthStateStorage.kt  AuthStorage.kt  AuthStorageWrapper.kt  DefaultAuthenticator.kt  Method.kt  Scope.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/core/data/db/: DatabaseClient.kt  DbErrorFactory.kt  DbErrorProcessor.kt  LocalDataSource.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/core/data/net/: CacheControlInterceptor.kt  DeEnvelopingConverter.kt  EnvelopePayload.kt  Header.kt  Mime.kt  NetworkClient.kt  NetworkErrorProcessor.kt  RemoteDataSource.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/core/util/: Extensions.kt  Mime.kt  NetworkUtils.kt  NullStringAdapter.kt  RateLimiter.kt  Utils.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/: ActivityRepo.kt  CodeRepo.kt  LeaderboardRepo.kt  RankingRepo.kt  SessionManager.kt  UserRepo.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/data/: Serialization.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/data/api/: OauthApi.kt  ResponseWrapper.kt  Responses.kt  ServiceError.kt  WakatimeApi.kt  WakatimeErrorProcessor.kt  WakatimeNetworkClient.kt  WakatimeNetworkErrorFactory.kt  WakatimeRemoteDataSource.kt  WakatimeService.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/data/api/dto/: FullUserDto.kt  TotalRecordDto.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/data/api/model/: ResponseWrapper.kt  ServiceError.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/data/auth/: SessionManager.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/data/db/: WakatimeDatabase.kt  WakatimeDbClient.kt  WakatimeLocalDataSource.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/data/db/dao/: CalendarDao.kt  LanguageDao.kt  ProjectDao.kt  RankingDao.kt  UserDao.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/data/db/entities/: CalendarEntities.kt  LanguageEntities.kt  LeaderboardEntities.kt  ProjectEntities.kt  RankEntities.kt  RecordEntities.kt  TotalRecordEntity.kt  UserEntities.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/data/model/: Agent.kt  Classification.kt  Commit.kt  Config.kt  Constants.kt  CurrentUser.kt  Duration.kt  Export.kt  GlobalStats.kt  Goal.kt  Heartbeat.kt  HumanRange.kt  Language.kt  Leaderboard.kt  Organization.kt  Project.kt  Range.kt  Ranking.kt  Repository.kt  Stats.kt  Summary.kt  TotalRecord.kt  User.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/data/model/filters/: Filters.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/data/users/: UserInjector.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
wakatimeclient/src/main/java/is/hth/wakatimeclient/wakatime/model/: Agent.kt  Config.kt  CurrentUser.kt  FullUser.kt  Heartbeat.kt  HumanRange.kt  Language.kt  Leaderboard.kt  Project.kt  Range.kt  Ranking.kt  Stats.kt  Summary.kt  TotalRecord.kt  User.kt
wakatimeclient/src/main/res/values/: strings.xml
wakatimeclient/src/test/java/is/hth/wakatimeclient/core/data/: ErrorTests.kt
wakatimeclient/src/test/java/is/hth/wakatimeclient/core/data/api/: ErrorTests.kt
wakatimeclient/src/test/java/is/hth/wakatimeclient/core/data/net/: CacheControlInterceptorTests.kt
wakatimeclient/src/test/java/is/hth/wakatimeclient/wakatime/data/model/: CommitTests.kt  ConstantTests.kt  CurrentUserTests.kt  ErrorTests.kt  GlobalStatsTests.kt  GoalTests.kt  OrganizationTests.kt  RangeTests.kt  ResponseTests.kt  StatsTests.kt  SummaryTests.kt
