## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 10 14:55:55 GMT 2021
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.dependency.verification.console=verbose

# The following are the library versions that are used
# inside of settings.gradle.kts to configure a version
# catalog for the library as well as the sample module
#
# This project is setup with gradle-versions-plugin
# see https://github.com/ben-manes/gradle-versions-plugin for detail
#
# Run 'gradle/w dependencyUpdates' to get information on the
# status of the configured libraries
#
# Adding new libraries or updating those already present will
# cause issues with the dependency verification in Gradle.
# Update the metadata by running:
#
# gradlew --write-verification-metadata sha256,sha512 help
androidGradlePluginVersion=7.0.0-beta4
androidxActivityVersion=1.4.0
androidxCoreVersion=1.7.0
androidxConstraintlayoutVersion=2.1.3
androidxFragmentVersion=1.3.6
androidxJunitExtVersion=1.1.3
androidxLifecycleVersion=2.4.1
androidxSecurityVersion=1.1.0-alpha03
androidxSwiperefreshlayoutVersion=1.1.0
androidxTestRunner=1.4.0
appauthVersion=0.11.1
appcompatVersion=1.4.1
junit5Version=5.8.2
kotlinVersion=1.6.10
kotestVersion=5.1.0
kotlinxSerializationVersion=1.3.2
materialVersion=1.3.0
mannodermausPluginVersion=1.8.2.0
mannodermausLibraryVersion=1.3.0
okhttp3Version=4.9.3
retrofit2Version=2.9.0
retrofit2SerializationConverterVersion=0.8.0
retrofit2MockWebServerVersion=4.9.3
timberVersion=5.0.1
