#
# This project is set up with gradle-versions-plugin
# see https://github.com/ben-manes/gradle-versions-plugin for detail
#
# Run 'gradle/w dependencyUpdates' to get information on the
# status of the configured libraries

#
# What follows is the list of the library versions used.
# These values are the ones that are served up with the BOM
androidx_activity_version=1.2.0
androidx_core_version=1.3.2
androidx_constraintlayout_version=2.0.4
androidx_fragment_version=1.3.1
androidx_junit_ext=1.1.2
androidx_lifecycle_version=2.3.0
androidx_security_version=1.0.0-rc03
androidx_swiperefreshlayout_version=1.1.0
androidx_test_runner=1.3.0
appcompat_version=1.2.0
espresso_version=3.3.0
junit5_version=5.7.1
kotlin_version=1.4.31
kotest_version=4.4.2
kotlinx_serialization_version=1.1.0
material_version=1.3.0
mannodermaus_version=1.2.2
okhttp3_version=4.9.1
retrofit2_version=2.9.0
retrofit2_kotlinx_serialization_converter_version=0.8.0
timber_version=4.7.1