#
# This project is set up with gradle-versions-plugin
# see https://github.com/ben-manes/gradle-versions-plugin for detail
#
# Run 'gradle/w dependencyUpdates' to get information on the
# status of the configured libraries
#
# Adding new libraries or updating those already present will
# cause issues with the dependency verification in Gradle.
# Update the metadata by running:
#
# gradlew --write-verification-metadata sha256,sha512 help
#
# What follows is the list of the library versions used.
# These values are the ones that are served up with the BOM
androidGradlePluginVersion=4.2.1
androidxActivityVersion=1.2.3
androidxCoreVersion=1.3.2
androidxConstraintlayoutVersion=2.0.4
androidxFragmentVersion=1.3.4
androidxJunitExtVersion=1.1.2
androidxLifecycleVersion=2.3.1
androidxSecurityVersion=1.1.0-alpha03
androidxSwiperefreshlayoutVersion=1.1.0
androidxTestRunner=1.3.0
appauthVersion=0.9.0
appcompatVersion=1.2.0
junit5Version=5.7.2
kotlinVersion=1.5.0
kotestVersion=4.6.0
kotlinxSerializationVersion=1.2.1
materialVersion=1.3.0
mannodermausPluginVersion=1.7.1.1
mannodermausLibraryVersion=1.2.2
okhttp3Version=4.9.1
retrofit2Version=2.9.0
retrofit2SerializationConverterVersion=0.8.0
retrofit2MockWebServerVersion=4.9.1
timberVersion=4.7.1
